<!DOCTYPE html>
<html>
     <head>
         <title>Contact us | OGI </title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" href="../Image/favicon.ico"/>
    </head>

    <body>
        <div id="entete" >
            <nav>

                <!-- Pour le menu responsive -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <!-- ....................... -->

                <div id="logo">

                    <img src="../Image/logo.png" alt="logo">

                </div>

                <ul id="listNav">
                    <li > <a href="../index.html"> Home </a></li>
                    <li id="first_li"> <a href="#"> Contact us </a></li>
                    <li> <a href="../Sign in/sign.html"> <b>  Sign in  </b>  </a></li>
                </ul>

                <div id="bar">

                </div>
            </nav>
            
        </div>


       <div id="corps">
           
           
         <div class="corpsX corpsX_1">
            <h1>Contact us</h1>
          </div>

          <div id="containerCorps"> 
            <div class="equalSize part1">
                <div class="corpsX corpsX_2">
                    <p>Contact us about anything related to our company or services.</p>
    
                    <p>We'll do our best to get back to you as soon as possible.</p>
                 </div>
                 

                 <div class="corpsX corpsX_3">
                    <a class="button" href="mailto:contact@group-ogi.com">Send us an email</a>
                </div>
                 
            </div> <!--part1 fin-->


            <div class="equalSize part2">
                <address class="mb0" itemscope="itemscope" itemtype="http://schema.org/Organization">
                    <div>
                        <span itemprop="name">Obama Guinée International (OGI)</span>
                    </div>
                
                        
                   <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                        <div>
                            <i class="fa fa-map-marker fa-fw"></i> <span itemprop="streetAddress">Immeuble Savane Batiment 1<br>&nbsp; &nbsp; Conakry  030 BP 274<br>&nbsp; &nbsp; Guinea</span>
                        </div>
                            
                        <div>
                            <i class="fa fa-phone fa-fw"></i> 
                            <span itemprop="telephone">
                                (+224) 664 27 17 27 / (+224) 628 74 04 34 / (+224) 656 79 79 79
                            </span>
                        </div>
                            
                       <div>
                           <i class="fa fa-envelope fa-fw"></i> 
                           <span itemprop="email"> contact@group-ogi.com</span></div>
                        </div>
    
                        <div>
                            <span class="fa fa-map-marker fa-fw mt16"></span>
                            <a target="_BLANK" href="https://maps.google.com/maps?z=8&amp;q=Immeuble+Savane+Batiment+1%2C+Conakry+030+BP+274%2C+Guinea">
                                 Google Maps
                            </a>
                        </div>
                        
                    </address>
            </div> <!--part2 fin-->

          </div> <!--containerCorps fin-->
        

        </div> <!--fin corps-->

        <div id="pied">
           <div id="container_Pied">
            <div id="container_txtPied">
             <div class="txtPied txtPied1"> 
                 <h4> Our Products & Services </h4>
                 <a href="../index.html"> Home</a>
             </div>

             <div class="txtPied txtPied2">
                 <h4> Connect with us</h4>
                 <a href="#"> Contact us</a>
                 <p>
                    <i class="fa fa-phone"></i>  (+224) 664 27 17 27 / (+224) 628 74 04 34 / (+224) 656 79 79 79
                 </p>

                 <p>
                    <i class="fa fa-envelope"></i>  contact@group-ogi.com
                 </p>
             </div>

               <div class="txtPied txtPied3"> 
                    <h4>
                        Obama Guinée International (OGI) - <span> <a href="#"> About us </a> </span>
                    </h4>

                    <p>
                        We are a team of passionate people whose goal is to improve everyone's life through disruptive products. We build great products to solve your business problems.
                    </p>
                    <p>
                        Our products are designed for small to medium size companies willing to optimize their performance.
                    </p>
                 <div id="new">
                    <ul>
                        <li> <a href="#"> English </a> </li>
                        <li> <a href="#"> Francais </a> </li>
                    </ul>
                </div>
               </div>
             </div>

             <div id="copyR">

                <p>
                    Copyright © Obama Guinée International (OGI)
                </p>

            </div>

            </div>

            
        </div>


    </body>
</html>