<!DOCTYPE html>
<html>
     <head>
         <title>Login | OGI </title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" href="../Image/favicon.ico"/>
    </head>

    <body>
        <div id="entete" >
            <nav>

                <!-- Pour le menu responsive -->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <!-- ....................... -->

                <div id="logo">

                    <img src="../Image/logo.png" alt="logo">

                </div>

                <ul id="listNav">
                    <li > <a href="../index.html"> Home </a></li>
                    <li > <a href="../Contact/contact.html"> Contact us </a></li>
                    <li id="first_li"> <a href="#"> <b>  Sign in  </b>  </a></li>
                </ul>

                <div id="bar">

                </div>
            </nav>
            
        </div>


        <div id="corps">
          <div id="containerCorps"> 
            <form>
            <div class="tableText">
                     <label>Email</label>          
               <input class="inp" type="text" required="required" autofocus="autofocus">
            </div>

            <div class="tableText">
               <label>Password</label>                  
                 <input class="inp" type="password" required="required">
               </div>

               <div>
                <button type="submit" class="button">Log in</button>
               </div>
              
           
           </form>
           </div>
        
        </div>

        <div id="pied">
           <div id="container_Pied">
            <div id="container_txtPied">
             <div class="txtPied txtPied1"> 
                 <h4> Our Products & Services </h4>
                 <a href="../index.html"> Home</a>
             </div>

             <div class="txtPied txtPied2">
                 <h4> Connect with us</h4>
                 <a href="../Contact/contact.html"> Contact us</a>
                 <p>
                    <i class="fa fa-phone"></i>  (+224) 664 27 17 27 / (+224) 628 74 04 34 / (+224) 656 79 79 79
                 </p>

                 <p>
                    <i class="fa fa-envelope"></i>  contact@group-ogi.com
                 </p>
             </div>

               <div class="txtPied txtPied3"> 
                    <h4>
                        Obama Guinée International (OGI) - <span> <a href="#"> About us </a> </span>
                    </h4>

                    <p>
                        We are a team of passionate people whose goal is to improve everyone's life through disruptive products. We build great products to solve your business problems.
                    </p>
                    <p>
                        Our products are designed for small to medium size companies willing to optimize their performance.
                    </p>

                    <ul>
                        <li> <a href="#"> English </a> </li>
                        <li> <a href="#"> Francais </a> </li>
                    </ul>
               </div>
             </div>

             <div id="copyR">

                <p>
                    Copyright © Obama Guinée International (OGI)
                </p>

            </div>

            </div>

            
        </div>


    </body>
</html>