body{
margin: 0;
padding: 0;
}
#entete{
    width: 100%;
    background-color: rgb(248, 248,248);
    height: 50px;
    border-bottom: 1px solid rgb(231, 231,231);
}
nav{
    width: 100%;
    background-color: rgb(248, 248,248);
    height: 50px;
    border-bottom: 1px solid rgb(231, 231,231);
}

#logo{
   height: 40px;
   width: 40px;
   margin-left: 8%;
 
   position: relative;
   top: 5px;
}
#logo img{
    height: 100%;
    width: 100%;
}
/* les listes */
nav ul{
  float: right;
  position: relative;
  top: -40px;
  margin-right: 100px;  
}
nav ul li{
    list-style-type: none;
    display: inline;
    margin-right: 25px;
}
#first_li{
    background-color: #e7e7e7;
    padding: 18px;
}
nav ul li a{
    color: #555555;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
}
nav #bar{
    width:0.5px;
    height: 42px;
    background-color: #cccccc;
    /* position: relative;
    right: -1200px;
    /* margin-right: -50%; 
    margin-top: -35px; */
    float: right;
    position: relative;
    top: -35px;
    right: -228px;
}

/* Pour le nav responsive */
#check{
    display: none;
}
.checkbtn{
    
    position: relative;
    float: right;
    margin-right: 50px;
    margin-top: 17px;
    display: none;
}
@media screen and (max-width:810px) {
    
    .checkbtn{
        display: block;
    }

    #listNav{
        width: 100%;
        background-color: rgb(248, 248,248);
        border-bottom: 1px solid rgb(231, 231,231);
        border-top: 1px solid rgb(231, 231,231);
        margin: 0 auto;
        /* height: 70px; */
        /* margin-top: 50px; */
        /* display: none; */
        position: relative;
        top: 10px;
        /* left: 10px; */
        display: none;
        
       
        /* left: -100%; */
        
    }
    
    #listNav li{
        width: 98%;
        display: block;
        position: relative;
        /* left: 2%; */ 
        padding-left: 2%;
        margin-bottom: 30px;
       
    }
    #first_li{
        margin-top: 30px;
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        /* padding-left: 100px; */
    }
    
    /* Pour cacher le navBar */
    nav #bar{
        display: none;
    }
    /* .................... */

    #check:checked ~ ul{
        display: block;
    }
}
/* ....................... */


/* Le corps */
/* #corps{
    height: 350px;
    width: 100%;
    background-color: white;
    
} */
/* -------- */


/* Pied */
#pied{
    margin-top: 26.5%;
    /* margin-top: 27.5%; */
    background-color: rgb(248, 248, 248);
    
    /* background-color: yellow;     */
    /* A modifier */
    /* height: 38vh; */
    /* height: 300px; */
    /* position: absolute;
    bottom: 0; */
    
}
#pied #container_txtPied{
    /* margin-top: 50px; */
    position: relative;
    top: 20px;
    left: 8.5%;
    width: 83.5%;
    display: flex;
    /* flex-wrap: wrap; */

    /* background-color: green; */
}
#pied .txtPied{
    /* background-color: green; */
    /* margin-top: 50px; */
    /* background-color: red; */
    /* height: 30vh; */
    width: 30%;

    /* margin-right: 50px; */
    
}
#pied .txtPied1{
    width: 20%;
    margin-right: 63px;
}
#pied .txtPied2{
    width: 24%;
    margin-right: 119px;
}
#pied .txtPied3{
    width: 40%;
}

/* pied responsive */
@media screen and (max-width: 810px){
    #pied .txtPied{
        width: 100%;
    }
    #pied #container_txtPied{
        display: flex;
        flex-wrap: wrap;
    }
}
/* ............... */

.txtPied ul li{
    list-style: none;
    display: inline;
}

#copyR{
    position: relative;
    /* top: 5px; */
    left: 8.5%;
    width: 80%;
   

    /* background-color: red; */
    /* display: none; */
}

#pied h4{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    /* line-height: 1.42857143; */
    color: #666666;

    font-weight: 500;
    line-height: 1.1;
}

#pied a{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

#pied p{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666666;
}
#pied a{
    color: #337ab7;
    text-decoration: none;
}
#pied a:hover{
    text-decoration: underline;
}
#new{
    margin-left: -8%;
}
/* ---- */


/* Pour le zoom arriere */
@media screen and (min-width:700px){
    #pied{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}
@media screen and (min-width:1000px){
    #pied{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}

@media screen and (min-width:1500px){
  
    #container_Pied{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    nav{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
}


@media screen and (min-width:1600px){
  
    #container_Pied{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
    nav{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
}



@media screen and (min-width:1800px){
  
    #container_Pied{
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }
    nav{
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }
}

@media screen and (min-width:2000px){
  
    #container_Pied{
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
    nav{
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
}

@media screen and (min-width:3000px){
  
    #container_Pied{
        width: 25%;
        margin-left: 37.5%;
        margin-right: 37.5%;
    }
    nav{
        width: 25%;
        margin-left: 37.5%;
        margin-right: 37.5%;
    }
}

@media screen and (min-width:4000px){
  
    #container_Pied{
        width: 35%;
        margin-left: 32.5%;
        margin-right: 32.5%;
    }
    nav{
        width: 35%;
        margin-left: 32.5%;
        margin-right: 32.5%;
    }
}

